# Journii---Your-Travel-Companion-App

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/journii/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
gemini-backend/: Dockerfile  index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/Intel/: Trip_Intel_View.dart
lib/auth/: auth_provider.dart  auth_screen.dart  update_password_screen.dart
lib/config/: api_config.dart
lib/home/: event_detail_page.dart  explore_tab.dart  home_screen.dart  live_journey_planner.dart  main_page.dart
lib/notifications/: hype_notification_service.dart
lib/profile/: collection_page.dart  profile_page.dart
lib/services/: ai_insight_model.dart  ai_insight_model.g.dart  ai_models.dart  ai_travel_service.dart  ai_travel_service_provider.dart  ai_trip_planner.dart  amadeus_service.dart  event_backend_service.dart  eventbrite_service.dart  geocoding_service.dart  live_data_service.dart  location_service.dart  map_math.dart  mapbox_routing_service.dart  nhost_sync_service.dart  osm_place_service.dart  osm_poi_service.dart  place_image_fallback.dart  place_story_service.dart  predicthq_service.dart  sync_service.dart  (+10 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+57 files in other folders)
